PORT = 4002
MONGODB_PASSWORD=  "np5cSWtTZYDEscOM"
MONGODB_URI = "mongodb+srv://owaisshaikh4164:np5cSWtTZYDEscOM@cluster0.m88b1g0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=RifN2WoZKXk9i/ktuUbMwfS8Z0hiBwOr+SzDOJ4ksHM=
# This token is generate by command "$ openssl rand -base64 32" in gitbash terminal